0.10	0.10	16
*****
TrialA	1	4	24	9
(TA) Are there more doodads than gadgets?	Press b to continue.
Are there more doodads than gadgets?	Press f/j to answer or b to continue.	1
Are there more doodads than gadgets?	Press f/j to answer.	yes
How many cats do you own?	10
c	r	0.01	1	(2,3)
t	w	0.03	1	(3,4)
s	w	0.04	1	(3,1)
q	y	0.05	1	(5,2)
c	r	0.01	2	(5,1)
c	r	0.01	2	(6,2)
t	g	0.03	3	(4,1)
s	b	0.04	4	(1,2)
q	y	0.05	4	(3,3)
c	r	0.01	4	(4,2)
c	w	0.01	5	(4,4)
t	g	0.03	5	(5,3)
s	b	0.04	5	(5,4)
q	y	0.05	5	(6,1)
c	r	0.01	5	(2,4)
c	w	0.01	6	(6,4)
t	w	0.03	8	(1,3)
s	b	0.04	8	(4,3)
q	y	0.05	8	(3,2)
c	r	0.01	8	(1,1)
c	r	0.01	8	(2,2)
t	w	0.03	9	(1,4)
s	b	0.04	9	(6,3)
q	y	0.05	9	(2,1)
*****
TrialB	1	3	24	5
(TB) Are there more doodads than gadgets?	Press b to continue.
Are there more doodads than gadgets?	Press f/j to answer or b to continue.	1
Are there more doodads than gadgets?	Press f/j to answer.	no
How many cats do you own?	10
c	r	0.07	4
c	r	0.07	4
c	r	0.07	4
c	r	0.07	4
c	r	0.07	4
c	r	0.07	3
c	r	0.07	3
c	r	0.07	4
c	r	0.07	4
c	r	0.07	4
c	r	0.07	4
c	r	0.07	5
c	r	0.07	4
c	r	0.07	4
c	r	0.07	4
c	r	0.07	1
c	r	0.07	1
c	r	0.07	1
c	r	0.07	1
c	r	0.07	4
c	r	0.07	2
c	r	0.07	2
c	r	0.07	4
c	r	0.07	4
*****
TrialC	1	4	24	24
(TC) Are there more doodads than gadgets?	Press b to continue.
Are there more doodads than gadgets?	Press f/j to answer or b to continue.	1
Are there more doodads than gadgets?	Press f/j to answer.	no
How many cats do you own?	10
c	r	0.01	1	24
t	g	0.03	2	23
s	b	0.04	3	10
q	y	0.05	4	9
c	r	0.01	5	8
c	r	0.01	6	7
t	g	0.03	7	6
s	b	0.04	8	5
q	y	0.05	9	4
c	r	0.01	10	3
c	r	0.01	11	2
t	g	0.03	12	1
s	b	0.04	13	22
q	y	0.05	14	21
c	r	0.01	15	20
c	r	0.01	16	19
t	g	0.03	17	18
s	b	0.04	18	17
q	y	0.05	19	16
c	r	0.01	20	15
c	r	0.01	21	14
t	g	0.03	22	13
s	b	0.04	23	12
q	y	0.05	24	11