#Comment
Trial1	4	24	9	yes
Is Aki an awesome person?
What is your name?
c	r	20	1	(2,3)
t	w	30	1	(3,4)
s	w	20	1	(3,1)
q	y	30	1	(5,2)
c	r	20	2	(5,1)
c	r	30	2	(6,2)
t	g	20	3	(4,1)
s	b	30	4	(1,2)
q	y	20	4	(3,3)
c	r	30	4	(4,2)
c	w	20	5	(4,4)
t	g	30	5	(5,3)
s	b	20	5	(5,4)
q	y	30	5	(6,1)
c	r	20	5	(2,4)
c	w	30	6	(6,4)
t	w	20	8	(1,3)
s	b	30	8	(4,3)
q	y	20	8	(3,2)
c	r	30	8	(1,1)
c	r	20	8	(2,2)
t	w	30	9	(1,4)
s	b	20	9	(6,3)
q	y	30	9	(2,1)
#Comment
Trial2	3	24	5	no
Are you human?

c	r	20	4
c	r	30	4
c	r	20	4
c	r	30	4
c	r	20	4
c	r	30	3
c	r	20	3
c	r	30	4
c	r	20	4
c	r	30	4
c	r	20	4
c	r	30	5
c	r	20	4
c	r	30	4
c	r	20	4
c	r	30	1
c	r	20	1
c	r	30	1
c	r	20	1
c	r	30	4
c	r	20	2
c	r	30	2
c	r	20	4
c	r	30	4

